/* Start General */
:root {
    --main-color: #2196f3;
    --background-color: #ececec;
    --text-color: #6b6866;
    --main-padding: 100px;
}

* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Cairo', sans-serif;
    font-family: 'Jomhuria', cursive;
    font-family: 'Mooli', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End General */

/* Start General Framworks */
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-heading {
    margin: 0px auto 80px;
    padding: 15px 25px;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    width: fit-content;
    border: 2px solid black;
    position: relative;
    z-index: 100;
}

.main-heading:hover {
    color: white;
    border: none;
    border: 2px solid white;
    transition-delay: 0.5s;
    transition-duration: 0.2s;
}

.main-heading::before,
.main-heading::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}

.main-heading::before {
    left: -30px;
}

.main-heading::after {
    right: -30px;
}

.main-heading:hover::before {
    animation: to-right 0.5s linear forwards;
}

.main-heading:hover::after {
    animation: to-left 0.5s linear forwards;
}

/* End General Framworks */

/* Start header  */
.header {
    box-shadow: 0 2px 1px 1px #EEE;
}

.header .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
    }
}

.header .container .logo {
    height: 72px;
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
    text-transform: uppercase;
}

@media (max-width: 768px) {
    .header .container .logo {
        font-size: 20px;
        height: 50px;
        margin-top: 15px;
    }
}


.header .container .nav {
    display: flex;
}

.header .container .nav>li>a {
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    color: black;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
}

@media (max-width: 768px) {
    .header .container .nav {
        justify-content: center;
    }

    .header .container .nav>li>a {
        font-size: 15px;
        padding: 0 10px;
        height: 30px;
    }
}

.header .container .nav>li>a::before {
    content: "";
    width: 100%;
    position: absolute;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: 0.3s;
}

.header .container .nav>li>a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.header .container .nav>li>a:hover::before {
    left: 0;
}

.header .mega-menu {
    position: absolute;
    right: 0;
    top: calc(100% + 100px);
    background-color: white;
    display: flex;
    gap: 20px;
    padding: 30px;
    border-bottom: 4px solid var(--main-color);
    opacity: 0;
    transition: 0.5s;
}

.header .container .nav>li:last-child:hover .mega-menu {
    top: 100%;
    opacity: 1;
    z-index: 100;
}

.header .mega-menu .image img {
    width: 100%;
}

@media (max-width: 992px) {
    .header .mega-menu .image {
        display: none;
    }
}

.header .mega-menu ul {
    min-width: 260px;
    flex: 1;
    padding: 15px;
}

.header .mega-menu ul li a {
    width: 100%;
    display: block;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    position: relative;
}

@media (max-width: 768px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
    }

    .header .mega-menu ul {
        padding: 0;
    }

    .header .mega-menu ul li a {
        padding: 10px;
        font-size: 15px;
    }

    .header .mega-menu ul:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}


.header .mega-menu ul li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

.header .mega-menu ul li a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    transition: 0.4s;
    z-index: -1;
}

.header .mega-menu ul li a:hover::before {
    width: 100%;
}

.header .mega-menu ul li i {
    margin-right: 10px;
}

/* End header  */
/* Start Landing */
.landing {
    position: relative;
    overflow: hidden;
}

.landing::before {
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    transform: skewY(-5deg);
    transform-origin: top left;
    background-color: var(--background-color);
    z-index: -1;
}

.landing .container {
    display: flex;
    height: calc(100vh - 72px);
    align-items: center;
}

.landing .container .text {
    width: 600px;
    max-width: 100%;
    margin-top: -60px;
}

.landing .container .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}

.landing .container .text p {
    font-size: 20px;
    color: var(--text-color);
    line-height: 1.7;
    max-width: 500px;
}

.landing .container img {
    width: 600px;
    animation: up-down-2 5s linear infinite;
}

@media (max-width:992px) {
    .landing .container .text h1 {
        font-size: 30px;
    }

    .landing .container .text p {
        font-size: 15px;
    }

    .landing .container img {
        display: none;
    }
}

.landing .arrow {
    position: absolute;
    bottom: 30px;
    color: var(--main-color);
    width: fit-content;
    animation: up-down 2s linear infinite;
    left: 50%;
    transform: translateX(-50%);
}

.landing .arrow:hover {
    color: #1683dd;
}

/* End Landing */
/* Start Articles */
.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.articles .articles-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.articles .articles-content .box {
    box-shadow: 0px 2px 15px rgb(0, 0, 0, 0.1);
    transition: 0.3s;
    border-radius: 5px;
    overflow: hidden;
}

.articles .articles-content .box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 2px 15px rgb(0, 0, 0, 0.2);
}

.articles .articles-content .box img {
    width: 100%;
}

.articles .articles-content .box .text {
    padding: 20px;
}

.articles .articles-content .box .text h3 {
    margin: 0;
    padding: 0;
}

.articles .articles-content .box .text p {
    color: var(--text-color);
    line-height: 1.6;
}

.articles .articles-content .box .info {
    padding: 20px;
    border-top: 1px solid var(--background-color);
    display: flex;
    justify-content: space-between;
    color: var(--main-color);
}

.articles .articles-content .box .info a {
    color: var(--main-color);
}

.articles .articles-content .box:hover .info i {
    animation: arrow-right 0.5s linear infinite;
}

/* End Articles */
/* Start Gallery */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--background-color);
}

.gallery .gallery-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.gallery .gallery-content .box {
    position: relative;
    overflow: hidden;
    padding: 15px;
    background-color: white;
}

.gallery .gallery-content .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.2);
    z-index: 1;
}

.gallery .gallery-content .box:hover::before {
    animation: flashing 0.7s;
}

.gallery .gallery-content .image {
    background-color: white;
    overflow: hidden;
}

.gallery .gallery-content .image img {
    max-width: 100%;
    overflow: hidden;
}

.gallery .gallery-content .box:hover .image img {
    transform: rotate(5deg) scale(1.2);
    transition: 0.3s;
}

/* End Gallery */
/*  Start Features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
}

.features .features-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.features .features-content .box {
    border: 1px solid #ccc;
    overflow: hidden;
    text-align: center;
}

.features .features-content .box .image {
    position: relative;
    overflow: hidden;
}

.features .features-content .box .image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.features .features-content .box .image::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border: 0 solid;
    border-color: transparent transparent white transparent;
    border-width: 0px 0px 170px 700px;
    transition: 0.3s;
    z-index: 3;
}

.features .features-content .box:hover .image::before {
    border-width: 0px 600px 130px 0px;
}

.features .features-content img {
    max-width: 100%;
    z-index: 1;
}

.features .features-content .box h2 {
    margin: 0;
    font-size: 40px;
    position: relative;
    width: fit-content;
    margin: 0 auto;
}

.features .features-content .box h2::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 4px;
    bottom: -15px;
    left: 15px;
}

.features .features-content .box p {
    line-height: 2;
    color: var(--text-color);
    margin: 30px;
}

.features .features-content .box a {
    font-size: 20px;
    padding: 10px 25px;
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
}

.features .features-content .box:hover a {
    background-position: left;
    color: white;
    transition: 0.3s;
}

.features .quality .image::after {
    background-color: rgb(244, 64, 54, 0.6);
}

.features .quality h2::after {
    background-color: rgb(244, 64, 54);
}

.features .quality a {
    color: rgb(244, 64, 54);
    border: 3px solid rgb(244, 64, 54);
    background: linear-gradient(to right, rgb(244, 64, 54) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time .image::after {
    background-color: rgb(0, 150, 136, 0.6);
}

.features .time h2::after {
    background-color: #009688;
}

.features .time a {
    color: #009688;
    border: 3px solid #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion .image::after {
    background-color: rgb(3, 169, 244, 0.6);
}

.features .passion h2::after {
    background-color: #03a9f4;
}

.features .passion a {
    color: #03a9f4;
    border: 3px solid #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}


/*  End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--background-color);
}

.testimonials .testimonials-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .testimonials-content .box {
    position: relative;
    padding: 20px;
    background-color: white;
    border-radius: 6px;
}

.testimonials .testimonials-content .box img {
    position: absolute;
    width: 100px;
    top: 0;
    right: 0;
    transform: translateY(-50%);
    border-radius: 50%;
    border: 10px solid var(--background-color);
}

.testimonials .testimonials-content .box h3 {
    margin: 0;
}

.testimonials .testimonials-content .box p:first-of-type {
    margin: 10px 0;
    padding: 0;
    color: var(--text-color);
    line-height: 1.5;
}

.testimonials .testimonials-content .box p:last-of-type {
    margin-top: 10px;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 14px;
    color: var(--text-color);
}

.testimonials .testimonials-content .box ul .filled {
    color: #ffc107;
}

/* End Testimonials */
/* Start Teams  */
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .container .box {
    padding: 10px;
    padding-top: 60px;
    position: relative;
}

.team .container .box .content {
    display: flex;
    align-items: center;
}

.team .container .box::before,
.team .container .box::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
    transition: 0.3s;
}

.team .container .box::before {
    background-color: var(--background-color);
    width: calc(100% - 60px);
    z-index: -2;
}

.team .container .box::after {
    background-color: #e4e4e4;
    width: 0;
    z-index: -1;
}

.team .container .box:hover::after {
    width: calc(100% - 60px);
}

.team .container .box .content img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: 0.3s;
}

.team .container .box:hover .content img {
    filter: grayscale(100%);
}

.team .container .box .content .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60px;
    gap: 20px;
}

.team .container .box .content .social a {
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    transition: 0.3s;
}

.team .container .box .content .social a:hover {
    color: var(--main-color);
}

.team .container .box .info {
    padding: 20px 0px 0px 80px;
}

.team .container .box .info h3 {
    margin: 0;
    font-size: 25px;
    color: var(--main-color);
    transition: 0.3s;
}

.team .container .box:hover .info h3 {
    color: var(--text-color);
}

.team .container .box .info p {
    margin: 10px 0;
    color: var(--text-color);
}

/* End Teams  */
/* Start Services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--background-color);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    background-color: white;
    text-align: center;
    position: relative;
    box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    counter-increment: services-counter;
}

.services .container .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: 0.3s;
}

.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box:hover::before {
    width: 100%;
}

.services .container .box i {
    color: #d5d5d5;
    margin: 40px auto 20px;
}

.services .container .box h2 {
    color: var(--main-color);
    margin: 0 auto 30px;
}

.services .container .box .info {
    padding: 15px;
    text-align: right;
    position: relative;
    background-color: #fafafa;
}

.services .container .box .info::before {
    content: "0" counter(services-counter);
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    position: absolute;
    height: 100%;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    padding-right: 40px;
    font-weight: bold;
}

.services .container .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    width: 50px;
    height: 100%;
    top: 0;
    left: 100px;
    transform: skewX(-20deg);
}

.services .container .box .info a {
    color: var(--main-color);
}

/* End Services */
/* Start Skills */
.skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.skills .container {
    display: flex;
    gap: 20px;
}

.skills .container img {
    max-width: 100%;
}

@media (max-width:992px) {
    .skills .container img {
        display: none;
    }
}

.skills .container .content {
    flex: 1;
}

.skills .container .box {
    margin-bottom: 20px;
}

.skills .container .box .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.skills .container .box .info h3 {
    margin: 0;
}

.skills .container .box .info .per {
    color: var(--main-color);
    font-size: 12px;
    border: 2px solid #d5d5d5;
    border-radius: 5px;
    width: 35px;
    font-weight: bold;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills .container .box .rate {
    width: 100%;
    height: 30px;
    background-color: var(--background-color);
    position: relative;
}

.skills .container .box .rate::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    background-color: var(--main-color);
}

.skills .container .one .rate::before {
    width: 80%;
}

.skills .container .two .rate::before {
    width: 85%;
}

.skills .container .three .rate::before {
    width: 70%;
}

.skills .container .four .rate::before {
    width: 80%;
}

/* End Skills */
/* Start Work  */

.work {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--background-color);
}

.work .container {
    display: flex;
    gap: 30px;
}

.work .container img {
    height: 100%;
    max-width: 500px;
}

@media (max-width: 1200px) {
    .work .container img {
        display: none;
    }
}

.work .work-content .box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    background-color: #f6f5f5;
    padding: 20px;
    border: 2px solid white;
    border-radius: 10px;
    position: relative;
    ;
}

.work .work-content .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--background-color);
    width: 0;
    height: 0;
    z-index: 1;
    transition: 0.3s;
    border-radius: 10px;
}

.work .work-content .box:hover::before {
    width: 100%;
    height: 100%;
}

.work .work-content .box img {
    width: 64px;
    margin-right: 20px;
    z-index: 2;
}

.work .work-content .box .text {
    z-index: 2;
}

.work .work-content .box h3 {
    margin: 0;
    font-size: 20px;
}

.work .work-content .box p {
    line-height: 1.6;
    color: var(--text-color);
}


/* End Work  */
/* Start Events  */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.events::after {
    content: url(../images/dots.png);
    position: absolute;
    top: 200px;
    right: 0;
    z-index: -1;
}

.events::before {
    content: url(../images/dots.png);
    position: absolute;
    bottom: 200px;
    left: 0;
    z-index: -1;
}

.events .container .info {
    display: flex;
    gap: 30px;
}

.events .container .info img {
    max-width: 450px;
}

@media (max-width: 991px) {

    .events .container .info img,
    .events::after {
        display: none;
    }
}

.events .container .info .content {
    text-align: center;
}

.events .container .info .content .time {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
}

.events .container .info .content .time .box {
    text-align: center;
    border: 1px solid var(--background-color);
    width: 80px;
    border-radius: 10px;
    transition: 0.3s;
}

@media (max-width: 768px) {
    .events .container .info .content .time {
        gap: 10px;
    }

    .events .container .info .content .time .box {
        width: 60px;
    }

    .events .container .info .content .time .box h3 {
        font-size: 15px;
    }

    .events .container .info .content .time .box p {
        font-size: 10px;
    }
}


.events .container .info .content .time .box:hover {
    border-color: var(--main-color);
}

.events .container .info .content .time .box h3 {
    color: var(--main-color);
    font-size: 35px;
    padding: 20px 0;
    border-bottom: 1px solid var(--background-color);
    margin: 0;
    transition: 0.3s;
}

.events .container .info .content .time .box:hover h3 {
    border-bottom-color: var(--main-color);
}

.events .container .info .content .time .box p {
    margin: 10px auto;
    color: var(--text-color);
}

.events .container .info .content>h2 {
    font-size: 30px;
    margin: 50px auto 30px;
}

.events .container .info .content>p {
    line-height: 1.8;
    color: var(--text-color);
    margin: 0;
}

.events .container form {
    text-align: center;
    background-color: var(--background-color);
    width: fit-content;
    padding: 30px;
    border-radius: 50px;
    margin: 30px auto;
}

.events .container form input[type="email"] {
    border: none;
    width: 400px;
    padding: 20px;
    border-radius: 30px;
    margin-right: 20px;
}

.events .container form input[type="submit"] {
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border-radius: 30px;
    transition: 0.3s;
}

@media (max-width: 768px) {
    .events .container form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 50px;
        padding: 10px;
        border-radius: 20px;
    }

    .events .container form input[type="email"] {
        margin-right: 0;
        padding: 10px;
        border-radius: 10px;
        max-width: 300px;
    }

    .events .container form input[type="submit"] {
        width: fit-content;
        margin: 0 auto;
        padding: 10px;
        border-radius: 10px;
    }
}

.events .container form input[type="submit"]:hover {
    background-color: #1c80d2;
    cursor: pointer;
}

/* End Events  */
/* Start Pricing */

.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--background-color);
}

.pricing::after {
    content: url(../images/dots.png);
    position: absolute;
    top: 200px;
    right: 0;
    z-index: 1;
}

.pricing::before {
    content: url(../images/dots.png);
    position: absolute;
    bottom: 200px;
    left: 0;
    z-index: 1;
}

.pricing>h2,
.pricing .container {
    position: relative;
    z-index: 2;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .container .box {
    background-color: white;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 15px 5px #00000012;
    position: relative;
}

.pricing .container .box.active {
    transform: translateY(-20px);
}

@media (max-width: 1200px) {
    .pricing .container .box.active {
        transform: translateY(0);
    }
}

.pricing .container .box.active .most {
    position: absolute;
    background-color: var(--main-color);
    color: white;
    padding: 20px 10px 20px;
    font-weight: bold;
    font-size: 18px;
    z-index: 4;
    top: 0;
    right: 20px;
    writing-mode: vertical-rl;
    max-width: 40px;
}

.pricing .container .box.active .most::after {
    content: "";
    position: absolute;
    border: 20px solid var(--main-color);
    bottom: -39px;
    left: 0;
    border-bottom-color: transparent;
}

.pricing .container .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    top: 50%;
    left: 0;
    background-color: #f5f5f5;
    transition: 0.4s;
}

.pricing .container .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    top: 0;
    right: 0;
    background-color: #f5f5f5;
    transition: 0.4s;
}

.pricing .container .box:hover::after,
.pricing .container .box:hover::before {
    width: 100%;
}

.pricing .container .box .content {
    position: relative;
    z-index: 3;
}

.pricing .container .box h3 {
    font-size: 25px;
    margin: 30px auto;
}

.pricing .container .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .container .box h2 {
    color: var(--main-color);
    margin: 0;
    font-size: 65px;
}

.pricing .container .box p {
    color: var(--text-color);
    margin: 10px auto 30px;
}

.pricing .container .box ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px;
}

.pricing .container .box ul li {
    color: var(--text-color);
    padding: 20px;
    width: 100%;
    text-align: left;
    position: relative;
}

.pricing .container .box ul li::after {
    content: "";
    width: calc(100% + 20px);
    height: 1px;
    background-color: var(--background-color);
    position: absolute;
    top: 0;
    left: -10px;
}

.pricing .container .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}

.pricing .container .box a {
    width: fit-content;
    display: block;
    color: var(--main-color);
    padding: 20px;
    margin: 0 auto;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    transition: 0.3s;
    font-weight: bold;
}

.pricing .container .box a:hover {
    background-color: var(--main-color);
    color: white;
}



/* End Pricing */
/* Start Videos  */
.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.videos .container {
    display: flex;
    background-color: var(--background-color);
    padding: 1px;
}

@media (max-width: 992px) {
    .videos .container {
        flex-direction: column;
    }
}

.videos .container .video-list {
    width: 400px;
}

@media (max-width: 992px) {
    .videos .container .video-list {
        width: 100%;
    }
}

.videos .container .video-list .head {
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.videos .container .video-list .head h3 {
    margin: 0;
}

.videos .container .video-list ul {
    margin: 0;
}

.videos .container .video-list ul li a {
    padding: 20px;
    background-color: white;
    width: 100%;
    display: block;
    color: black;
    transition: 0.3s;
}

.videos .container .video-list ul li a:hover {
    color: var(--main-color);
}

.videos .container .video-list ul li:not(:last-child) {
    border-bottom: 1px solid var(--background-color);
}

.videos .container .video-list ul li a span {
    display: block;
    color: var(--text-color);
    margin-top: 10px;
}

.videos .container .info {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .container .info img {
    width: 100%;
}

.videos .container .info p {
    margin: 0;
    padding: 20px;
    width: 100%;
    background-color: white;
}

@media (max-width: 992px) {
    .videos .container .info p {
        margin-top: 10px;
    }
}

/* End Videos  */
/* Start Status */
.status {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
}

.status::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.94);
}

.status .container {
    position: relative;
    z-index: 3;
}

.status .container h1 {
    margin: 0 auto 40px;
    width: fit-content;
    font-size: 40px;
    font-weight: 500;
}

@media (max-width:768px) {

    .status .container h1 {
        font-size: 30px;
    }
}

.status .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.status .container .content .box {
    background-color: white;
    text-align: center;
    position: relative;
    color: #484848;
}

.status .container .content .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    top: 0;
    right: -2px;
    background-color: var(--main-color);
    transition: 1s;
}

.status .container .content .box::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    bottom: 0;
    left: -2px;
    background-color: var(--main-color);
    transition: 0.7s;
}

.status .container .content .box:hover::after,
.status .container .content .box:hover::before {
    height: 100%;
}

.status .container .content .box i {
    font-size: 35px;
    margin: 20px auto;
}

.status .container .content .box h2 {
    margin: 0;
    font-size: 50px;
}

.status .container .content .box p {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}

/* End Status */
/* Start Discount */
.discount {
    display: flex;
}

@media (max-width:1200px) {
    .discount {
        flex-direction: column;
    }
}

.discount .content {
    flex: 1;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}

.discount .content::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #2195f3fa;
}

.discount .content .holder {
    position: relative;
    z-index: 2;
}

.discount .content .holder h1 {
    color: white;
    margin: 100px auto 40px;
    font-size: 40px;
    letter-spacing: -2px;
    width: fit-content;
}

.discount .content .holder p {
    color: white;
    width: calc(100% - 250px);
    margin: 0 auto 30px;
    line-height: 1.6;
    font-size: 17px;
}

@media (max-width:768px) {
    .discount .content .holder p {
        width: 100%;
    }
}

.discount .content .holder img {
    width: 300px;
    margin-bottom: 80px;
}

.discount .form {
    flex: 1;
    text-align: center;
}

.discount .form .holder {
    width: fit-content;
    margin: 0 auto;
}

@media (max-width:375px) {
    .discount .form .holder {
        width: calc(100% - 20px);
    }
}

.discount .form h1 {
    margin: 80px auto 30px;
    font-size: 40px;
    letter-spacing: -2px;
    width: fit-content;
}

@media (max-width:375px) {
    .discount .content .holder h1 {
        font-size: 30px;
    }

    .discount .form h1 {
        font-size: 30px;
    }
}

.discount .form form {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto 80px;
}

.discount .form form input:not(:last-child),
.discount .form form textarea {
    border: none;
    margin-bottom: 30px;
    background-color: #f5f5f5;
    padding: 15px;
    border-bottom: 1px solid #d9d9d9;
    caret-color: var(--main-color);
}

.discount .form form textarea {
    height: 200px;
    resize: none;
}

.discount .form form input[type="submit"] {
    padding: 15px 0;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.discount .form form input:not(:last-child):focus,
.discount .form form textarea:focus {
    outline: none;
}

.discount .form form input[type="submit"]:hover {
    background-color: #1683dd;
}

/* End Discount */
/* Start Footer  */
.footer {
    padding-top: 80px;
    background-color: #191919;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

@media (max-width: 768px) {
    .footer .container {
        text-align: center;
    }
}

.footer .container .info h1 {
    margin: 0 0 25px 0;
    color: white;
    font-size: 55px;
}

.footer .container .info ul {
    display: flex;
    gap: 10px;
}

@media (max-width: 768px) {
    .footer .container .info ul {
        width: fit-content;
        margin: 0 auto;
    }
}

.footer .container .info ul a {
    background-color: #313131;
    color: #b9b9b9;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.footer .container .info ul li:not(:last-child) a:hover {
    background-color: var(--main-color);
}

.footer .container .info ul li:last-child a:hover {
    background-color: red;
}

.footer .container .info p {
    color: #b9b9b9;
    line-height: 1.6;
}

.footer .container .links a {
    color: #b9b9b9;
    display: block;
    padding: 15px;
    transition: 0.3s;
    position: relative;
    padding-left: 0;
}

.footer .container .links a:hover {
    color: white;
    transform: translateX(10px);
}

.footer .container .links li:not(:last-child) {
    border-bottom: 1px solid #313131;
}

.footer .container .links a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .container .contact .box {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.footer .container .contact .box i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
}

.footer .container .contact .box p {
    color: #b9b9b9;
    margin: 0;
    line-height: 1.8;
}

.footer .container .photo {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 10px;
    align-content: flex-start;
}

.footer .container .photo img {
    width: 100%;
    border: 3px solid white;
}

.footer footer {
    color: white;
    text-align: center;
    padding: 30px;
    border-top: 1px solid #313131;
    margin-top: 50px;
}

.footer footer::before {
    content: "";
}

.footer footer p {
    padding: 0;
    margin: 0;
}

/* End Footer  */
/* Start Animation */
@keyframes up-down {

    0%,
    10%,
    20%,
    30%,
    50%,
    70%,
    80%,
    100% {
        bottom: 40px;
    }

    40%,
    60% {
        bottom: 30px;
    }
}

@keyframes up-down-2 {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-60px);
    }
}

@keyframes to-right {
    50% {
        left: 0;
    }

    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0px;
        z-index: -1;
    }
}

@keyframes to-left {
    50% {
        right: 0;
    }

    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0px;
        z-index: -1;
    }
}

@keyframes arrow-right {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {
    40% {
        opacity: 1;
    }

    100% {
        width: 200%;
        height: 200%;
    }
}

/* End Animation */